{
  "prefix": "-",
  "logoUrl": "https://github.com/chriscn/Dispixel/blob/develop/Dispixel.jpg?raw=true",
  "icons": {
    "default": "https://i.imgur.com/xM72hxF.png",
    "warning": "https://i.imgur.com/OO6LVBU.png"
  },
  "developer": [
    "140843771075100672",
    "302930603932778506"
  ]
}
