{
  "name": "Dispixel",
  "version": "1.2.4",
  "description": "A Discord bot for everything Hypixel!",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriscn/Dispixel.git"
  },
  "scripts": {
    "lint": "eslint . --fix",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "Thorin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chriscn/Dispixel/issues"
  },
  "homepage": "https://github.com/chriscn/Dispixel#readme",
  "dependencies": {
    "dblapi.js": "^2.4.0",
    "discord.js": "^11.6.2",
    "hypixeljs": "^1.4.0",
    "mojangjs": "^2.0.3",
    "moment": "^2.24.0",
    "request": "^2.88.2",
    "snyk": "^1.316.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  },
  "snyk": true
}
